server {
    listen 80;

    # Root directory for the app
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Serve static files
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
    
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle all requests and redirect to index.html
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    error_page 404 /index.html;
}