server {
    listen 80;

    # Root directory for the app
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Serve static files
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Handle all requests and redirect to index.html
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    error_page 404 /index.html;
}