{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "backend",
			"path": "./backend"
		},
		{
			"name": "frontend",
			"path": "./frontend"
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
		},
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.venv": true,
			"backend": true,
			"frontend": true,
		}
	},
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Debug: Full Stack",
				"configurations": ["Debug: Backend", "Debug: Frontend"]
			}
		],
		"configurations": [

		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{	
				"label": "Docker: Compose Up",
				"type": "shell",
				"command": "docker-compose -f docker-compose.dev.yml up --build -d",
				"group": {
				  	"kind": "build",
				  	"isDefault": true
				},
				"problemMatcher": []
			},
			{
				"label": "Docker: Compose Down",
				"type": "shell",
				"command": "docker-compose -f docker-compose.dev.yml down",
				"group": {
				  	"kind": "build",
				  	"isDefault": false
				},
				"problemMatcher": []
			}
		]
	}
}